# <string> BigBlueButton hostname.
BIGBLUEBOT_HOST=SERVER_PLACEHOLDER

# <string> BigBlueButton secret.
BIGBLUEBOT_SECRET=SECRET_PLACEHOLDER

# <string> Running BigBlueButton server version.
BIGBLUEBOT_VERSION=2.3

# <string> Room name or meetingID the bot should join. Defaults to "Demo Meeting"
BIGBLUEBOT_ROOM=MEETING_PLACEHOLDER

# <string> Attendee password. Defaults to "ap"
BIGBLUEBOT_ATTENDEE_PW=ATTENDEE__PW_PLACEHOLDER

# <string> Moderator password. Defaults to "mp"
# BIGBLUEBOT_MODERATOR_PW=

# <number> Number of bots to spawn. Defaults to 1.
BIGBLUEBOT_BOTS=20

# <number> Time between bots to join (ms). Defaults to 2000.
BIGBLUEBOT_WAIT=5000

# <number> Bot life span (ms). Defaults to 60000.
BIGBLUEBOT_LIFE=12000000

# <string> External browser path. Defaults to null.
#BIGBLUEBOT_BROWSER=/usr/bin/google-chrome-stable

# <string> Endpoint browser websocket. Defaults to null.
# BIGBLUEBOT_ENDPOINT=

# <string> Endpoint authentication token. Defaults to null.
# BIGBLUEBOT_TOKEN=

# <string> Log level. Defaults to "info".
#BIGBLUEBOT_LOG=debug

# <boolean> Whether to ignore HTTPS errors during navigation. Defaults to false.
# BIGBLUEBOT_IGNORE_HTTPS_ERRORS=
