# <string> BigBlueButton hostname.
BIGBLUEBOT_HOST=

# <string> BigBlueButton secret.
BIGBLUEBOT_SECRET=

# <string> Running BigBlueButton server version.
BIGBLUEBOT_VERSION=

# <string> Room name or meetingID the bot should join. Defaults to "Demo Meeting"
# BIGBLUEBOT_ROOM=

# <string> Attendee password. Defaults to "ap"
# BIGBLUEBOT_ATTENDEE_PW=

# <string> Moderator password. Defaults to "mp"
# BIGBLUEBOT_MODERATOR_PW=

# <number> Number of bots to spawn. Defaults to 1.
# BIGBLUEBOT_BOTS=

# <number> Time between bots to join (ms). Defaults to 2000.
# BIGBLUEBOT_WAIT=

# <number> Bot life span (ms). Defaults to 60000.
# BIGBLUEBOT_LIFE=

# <string> External browser path. Defaults to null.
# BIGBLUEBOT_BROWSER=

# <string> Endpoint browser websocket. Defaults to null.
# BIGBLUEBOT_ENDPOINT=

# <string> Endpoint authentication token. Defaults to null.
# BIGBLUEBOT_TOKEN=

# <string> Log level. Defaults to "info".
# BIGBLUEBOT_LOG=

# <boolean> Whether to ignore HTTPS errors during navigation. Defaults to false.
# BIGBLUEBOT_IGNORE_HTTPS_ERRORS=
